# stakeholder-manager

./: .gitignore  README.md
backend/: coverage.runsettings  test-coverage.ps1
backend/StakeholderApi/: Program.cs  StakeholderApi.csproj  appsettings.Development.json.example  appsettings.json
backend/StakeholderApi.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  DashboardControllerTests.cs  DashboardServiceTests.cs  StakeholderApi.Tests.csproj  StakeholderServiceTests.cs  StakeholdersControllerTests.cs
backend/StakeholderApi/Controllers/: AuthController.cs  DashboardController.cs  StakeholdersController.cs
backend/StakeholderApi/Data/: AppDbContext.cs
backend/StakeholderApi/Logging/: DiscordSink.cs
backend/StakeholderApi/Migrations/: 20260618120000_AddUpdatedAt.cs  AppDbContextModelSnapshot.cs
backend/StakeholderApi/Models/: CreateStakeholderRequest.cs  DashboardStats.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  PagedResult.cs  Stakeholder.cs  UpdateStakeholderRequest.cs  User.cs
backend/StakeholderApi/Services/: AuthService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs  IStakeholderService.cs  StakeholderService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AppSidebar.tsx  BrandIcon.tsx  EditStakeholderDialog.tsx  PageLayout.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  StakeholderTable.test.tsx  StakeholderTable.tsx
frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/hooks/: useAuth.test.tsx  (+1 more)
(+27 files in other folders)
